app/views/docs/forms.html.haml
%header.center_stage
  %h1 Forms
  .context_bar
%h3.rule The 12-column form grid
%p.grid_4
  The grid for forms comes from the smart folks at
  = succeed "." do
    %a{:href => "http://formee.org"} Formee
  You can see the full
  %a{:href => "http://formee.org/demo/reference.htm"} documentation
  at their website. Simply wrap your label and input in an element(preferably an li) with the intended grid classes and Formee does the rest.
%p.grid_4.omega The classes work like this: "grid-(the number of columns you want out of 12)-12"  So, "grid-6-12" will always span exactly half of it's parent container. And "grid-4-12" will always span a third of it's container, and so on.
%pre.prettyprint.clear
  = preserve do
    :escaped
      <li class="grid-6-12">
        <label for="first_name">First name</label>
        <input type="text" name="first_name" value="" />
      </li>
%p The form styles used here assume a certain structure and order: Form, fieldset, and groups of elements. In The City we typically use unordered lists and list items to wrap our elements. Additionally, to ensure that submit buttons are placed properly, wrap them in an element with a class of "form_footer" and we'll handle the rest. Here's an example and the markup:
%h4.rule Example form
%form
  %fieldset
    %ul
      %li.grid-5-12
        %label{:for => "first_name"} First name
        %input{:name => "first_name", :type => "text", :value => ""}/
      %li.grid-5-12
        %label{:for => "last_name"} Last name
        %input{:name => "last_name", :type => "text", :value => ""}/
      %li.grid-2-12
        %label{:for => "age"} Age
        %input{:name => "age", :type => "text", :value => ""}/
      %li.grid-12-12
        %label{:for => "mj_song"} Favorite Michale Jackson song
        %input{:name => "mj_song", :type => "text", :value => ""}/
      %li.grid-6-12
        %label It makes me want to:
        %ul.formee-list
          %li.grid-6-12
            %input{:name => "jump", :type => "checkbox", :value => ""}/
            %label{:for => "jump"} Jump
          %li.grid-6-12
            %input{:name => "groove", :type => "checkbox", :value => ""}/
            %label{:for => "groove"} Groove
          %li.grid-6-12
            %input{:name => "cry", :type => "checkbox", :value => ""}/
            %label{:for => "cry"} Cry
          %li.grid-6-12
            %input{:name => "neverland", :type => "checkbox", :value => ""}/
            %label{:for => "neverland"} Go to Neverland
      %li.form_footer
        %input.btn.btn_go.right{:type => "submit", :value => "Submit"}/
        %a.btn.btn_cancel.right{:href => "#"} Cancel
%pre.prettyprint
  = preserve do
    :escaped
      <form action="" name="" id="">
        <fieldset>
          <ul>
            <li class="grid-5-12">
              <label form="first_name">First name</label>
              <input type="text" name="first_name" value=""/>
            </li>
      
            <li class="grid-5-12">
              <label form="last_name">Last name</label>
              <input type="text" name="last_name" value=""/>
            </li>
            <li class="grid-2-12">
              <label form="age">Age</label>
              <input type="text" name="age" value=""/>
            </li>
      
            
            <li class="grid-12-12">
              <label form="mj_song">Favorite Michale Jackson song</label>
              <input type="text" name="mj_song" value=""/>
            </li>
            
            <li class="grid-12-12">
              <h5>It makes you want to:</h5>
              <ul class="formee-list">
                <li class="grid-12-12">
                  <input type="checkbox" name="jump" value=""/>
                  <label form="first_name">Jump</label>
                </li>
                <li class="grid-12-12">
                  <input type="checkbox" name="groove" value=""/>
                  <label form="groove">Groove</label>
                </li>
                <li class="grid-12-12">
                  <input type="checkbox" name="cry" value=""/>
                  <label form="cry">Cry</label>
                </li>
                <li class="grid-12-12">
                  <input type="checkbox" name="neverland" value=""/>
                  <label form="neverland">Wanna go to Neverland</label>
                </li>
              </ul>
            </li>
      
            <li class="form_footer">
              <input type="submit" value="Submit" class="right btn btn_go"/>
              <a href="#" class="btn btn_cancel right">Cancel</a>
            </li>
          </ul>
        </fieldset>
      </form>
%h4.rule Form Grid Samples
%form.formee.clear
  %fieldset
    %ul
      %li.grid-6-12
        %label grid-6-12
        %input{:type => "text", :value => ""}/
      %li.grid-6-12
        %label grid-6-12
        %input{:type => "text", :value => ""}/
      %li.grid-4-12
        %label grid-4-12
        %input{:type => "text", :value => ""}/
      %li.grid-4-12
        %label grid-4-12
        %input{:type => "text", :value => ""}/
      %li.grid-4-12
        %label grid-4-12
        %input{:type => "text", :value => ""}/
      %li.grid-3-12
        %label grid-3-12
        %input{:type => "text", :value => ""}/
      %li.grid-3-12
        %label grid-3-12
        %input{:type => "text", :value => ""}/
      %li.grid-3-12
        %label grid-3-12
        %input{:type => "text", :value => ""}/
      %li.grid-3-12
        %label grid-3-12
        %input{:type => "text", :value => ""}/
      %li.grid-2-12
        %label grid-2-12
        %input{:type => "text", :value => ""}/
      %li.grid-10-12
        %label grid-10-12
        %input{:type => "text", :value => ""}/
    %ul
      %li
        %ul.formee-list
          %li.grid-3-12
            %input{:name => "foo", :type => "checkbox"}/
            %label{:for => "foo"} Chicken
          %li.grid-3-12
            %input{:name => "bar", :type => "checkbox"}/
            %label{:for => "bar"} Pulled Pork
          %li.grid-3-12
            %input{:name => "foo", :type => "checkbox"}/
            %label{:for => "foo"} Chicken
          %li.grid-3-12
            %input{:name => "bar", :type => "checkbox"}/
            %label{:for => "bar"} Pulled Pork
      %li.grid-6-12
        %h5 Choose your main dish
        %ul.formee-list
          %li.grid-6-12
            %input{:name => "food", :type => "radio"}/
            %label{:for => "foo"} Chicken
          %li.grid-6-12
            %input{:name => "food", :type => "radio"}/
            %label{:for => "bar"} Pulled Pork
      %li.form_footer
        %input.btn.btn_go.right{:type => "submit", :value => "Submit"}/

forms.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Thecity-appkit : The City AppKit" />

    <link rel="stylesheet" type="text/css" media="screen" href="/stylesheets/docs.css">
    <link rel="stylesheet" href="http://dcascn3rg03ga.cloudfront.net/appkit/v1/city-utility.css" />
    <link href="/javascripts/prettify/prettify.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/javascripts/prettify/prettify.js" type="text/javascript"></script>

    <title>TheCity AppKit</title>
  </head>

  <body onload='prettyPrint()'>
    <div class='container'>
      <section class='main'>
        <aside class='sidebar'>
          <header class='masthead'>
            <h1>The City Utilities</h1>
          </header>
          <div class='sidebar-inner'>
            <nav class='sidenav'>
              <ul>
                <li class=""><a href="/">Big Picture</a></li>
                <li class=""><a href="/typography.html">Typography</a></li>
                <li class="active"><a href="/forms.html">Forms</a></li>
                <li class=""><a href="/tables.html">Tables</a></li>
                <li class=""><a href="/grid.html">Grid</a></li>
                <li class=""><a href="/buttons.html">Buttons</a></li>
                <li class=""><a href="/center_stage.html">Center Stage</a></li>
                <li class=""><a href="/news_feed_items.html">News Feed Items</a></li>
              </ul>
            </nav>
          </div>
        </aside>

        <section class='content clearfix'>
          <div class='content-inner'>

            <!-- page-content -->
            <header class="center_stage">
              <h1>Forms</h1>
              <div class="context_bar"></div>
            </header>

            <h3 class='rule'>The 12-column form grid</h3>
            <p class='grid_4'>The grid for forms comes from the smart folks at <a href="http://formee.org">Formee</a>. You can see the full <a href="">documentation</a> at their website. Simply wrap your label and input in an element(preferably an li) with the intended grid classes and Formee does the rest.</p>
            
            <p class='grid_4 omega'>The classes work like this: &#8220;grid-(the number of columns you want out of 12)-12&#8221;  So, &#8220;grid-6-12&#8221; will always span exactly half of it's parent container. And &#8220;grid-4-12&#8221; will always span a third of it's container, and so on.</p>
            
            <pre class='prettyprint clear'>&lt;li class=&quot;grid-6-12&quot;&gt;&#x000A;  &lt;label for=&quot;first_name&quot;&gt;First name&lt;/label&gt;&#x000A;  &lt;input type=&quot;text&quot; name=&quot;first_name&quot; value=&quot;&quot; /&gt;&#x000A;&lt;/li&gt;</pre>
            
            <p>The form styles used here assume a certain structure and order: Form, fieldset, and groups of elements. In The City we typically use unordered lists and list items to wrap our elements. Additionally, to ensure that submit buttons are placed properly, wrap them in an element with a class of &#8220;form_footer&#8221; and we'll handle the rest. Here's an example and the markup:</p>

            <h4 class='rule'>Example form</h4>
            <form>
              <fieldset>
                <ul>
                  <li class='grid-5-12'>
                    <label for='first_name'>First name</label>
                    <input name='first_name' type='text' value=''>
                  </li>
                  <li class='grid-5-12'>
                    <label for='last_name'>Last name</label>
                    <input name='last_name' type='text' value=''>
                  </li>
                  <li class='grid-2-12'>
                    <label for='age'>Age</label>
                    <input name='age' type='text' value=''>
                  </li>
                  <li class='grid-12-12'>
                    <label for='mj_song'>Favorite Michale Jackson song</label>
                    <input name='mj_song' type='text' value=''>
                  </li>
                  <li class='grid-6-12'>
                    <label>It makes me want to:</label>
                    <ul class='formee-list'>
                      <li class='grid-6-12'>
                        <input name='jump' type='checkbox' value=''>
                        <label for='jump'>Jump</label>
                      </li>
                      <li class='grid-6-12'>
                        <input name='groove' type='checkbox' value=''>
                        <label for='groove'>Groove</label>
                      </li>
                      <li class='grid-6-12'>
                        <input name='cry' type='checkbox' value=''>
                        <label for='cry'>Cry</label>
                      </li>
                      <li class='grid-6-12'>
                        <input name='neverland' type='checkbox' value=''>
                        <label for='neverland'>Go to Neverland</label>
                      </li>
                    </ul>
                  </li>
                  <li class='form_footer'>
                    <input class='btn btn_go right' type='submit' value='Submit'>
                    <a href="#" class="btn btn_cancel right">Cancel</a>
                  </li>
                </ul>
              </fieldset>
            </form>
            
            <pre class='prettyprint'>&lt;form action=&quot;&quot; name=&quot;&quot; id=&quot;&quot;&gt;&#x000A;  &lt;fieldset&gt;&#x000A;    &lt;ul&gt;&#x000A;      &lt;li class=&quot;grid-5-12&quot;&gt;&#x000A;        &lt;label form=&quot;first_name&quot;&gt;First name&lt;/label&gt;&#x000A;        &lt;input type=&quot;text&quot; name=&quot;first_name&quot; value=&quot;&quot;/&gt;&#x000A;      &lt;/li&gt;&#x000A;&#x000A;      &lt;li class=&quot;grid-5-12&quot;&gt;&#x000A;        &lt;label form=&quot;last_name&quot;&gt;Last name&lt;/label&gt;&#x000A;        &lt;input type=&quot;text&quot; name=&quot;last_name&quot; value=&quot;&quot;/&gt;&#x000A;      &lt;/li&gt;&#x000A;      &lt;li class=&quot;grid-2-12&quot;&gt;&#x000A;        &lt;label form=&quot;age&quot;&gt;Age&lt;/label&gt;&#x000A;        &lt;input type=&quot;text&quot; name=&quot;age&quot; value=&quot;&quot;/&gt;&#x000A;      &lt;/li&gt;&#x000A;&#x000A;      &#x000A;      &lt;li class=&quot;grid-12-12&quot;&gt;&#x000A;        &lt;label form=&quot;mj_song&quot;&gt;Favorite Michale Jackson song&lt;/label&gt;&#x000A;        &lt;input type=&quot;text&quot; name=&quot;mj_song&quot; value=&quot;&quot;/&gt;&#x000A;      &lt;/li&gt;&#x000A;      &#x000A;      &lt;li class=&quot;grid-12-12&quot;&gt;&#x000A;        &lt;h5&gt;It makes you want to:&lt;/h5&gt;&#x000A;        &lt;ul class=&quot;formee-list&quot;&gt;&#x000A;          &lt;li class=&quot;grid-12-12&quot;&gt;&#x000A;            &lt;input type=&quot;checkbox&quot; name=&quot;jump&quot; value=&quot;&quot;/&gt;&#x000A;            &lt;label form=&quot;first_name&quot;&gt;Jump&lt;/label&gt;&#x000A;          &lt;/li&gt;&#x000A;          &lt;li class=&quot;grid-12-12&quot;&gt;&#x000A;            &lt;input type=&quot;checkbox&quot; name=&quot;groove&quot; value=&quot;&quot;/&gt;&#x000A;            &lt;label form=&quot;groove&quot;&gt;Groove&lt;/label&gt;&#x000A;          &lt;/li&gt;&#x000A;          &lt;li class=&quot;grid-12-12&quot;&gt;&#x000A;            &lt;input type=&quot;checkbox&quot; name=&quot;cry&quot; value=&quot;&quot;/&gt;&#x000A;            &lt;label form=&quot;cry&quot;&gt;Cry&lt;/label&gt;&#x000A;          &lt;/li&gt;&#x000A;          &lt;li class=&quot;grid-12-12&quot;&gt;&#x000A;            &lt;input type=&quot;checkbox&quot; name=&quot;neverland&quot; value=&quot;&quot;/&gt;&#x000A;            &lt;label form=&quot;neverland&quot;&gt;Wanna go to Neverland&lt;/label&gt;&#x000A;          &lt;/li&gt;&#x000A;        &lt;/ul&gt;&#x000A;      &lt;/li&gt;&#x000A;&#x000A;      &lt;li class=&quot;form_footer&quot;&gt;&#x000A;        &lt;input type=&quot;submit&quot; value=&quot;Submit&quot; class=&quot;right btn btn_go&quot;/&gt;&#x000A;        &lt;a href=&quot;#&quot; class=&quot;btn btn_cancel right&quot;&gt;Cancel&lt;/a&gt;&#x000A;      &lt;/li&gt;&#x000A;    &lt;/ul&gt;&#x000A;  &lt;/fieldset&gt;&#x000A;&lt;/form&gt;</pre>

            <h4 class='rule'>Form Grid Samples</h4>
            <form class='formee clear'>
              <fieldset>
                <ul>
                  <li class='grid-6-12'>
                    <label>grid-6-12</label>
                    <input type='text' value=''>
                  </li>
                  <li class='grid-6-12'>
                    <label>grid-6-12</label>
                    <input type='text' value=''>
                  </li>
                  <li class='grid-4-12'>
                    <label>grid-4-12</label>
                    <input type='text' value=''>
                  </li>
                  <li class='grid-4-12'>
                    <label>grid-4-12</label>
                    <input type='text' value=''>
                  </li>
                  <li class='grid-4-12'>
                    <label>grid-4-12</label>
                    <input type='text' value=''>
                  </li>
                  <li class='grid-3-12'>
                    <label>grid-3-12</label>
                    <input type='text' value=''>
                  </li>
                  <li class='grid-3-12'>
                    <label>grid-3-12</label>
                    <input type='text' value=''>
                  </li>
                  <li class='grid-3-12'>
                    <label>grid-3-12</label>
                    <input type='text' value=''>
                  </li>
                  <li class='grid-3-12'>
                    <label>grid-3-12</label>
                    <input type='text' value=''>
                  </li>
                  <li class='grid-2-12'>
                    <label>grid-2-12</label>
                    <input type='text' value=''>
                  </li>
                  <li class='grid-10-12'>
                    <label>grid-10-12</label>
                    <input type='text' value=''>
                  </li>
                </ul>
                <ul>
                  <li>
                    <ul class='formee-list'>
                      <li class='grid-3-12'>
                        <input name='foo' type='checkbox'>
                        <label for='foo'>Chicken</label>
                      </li>
                      <li class='grid-3-12'>
                        <input name='bar' type='checkbox'>
                        <label for='bar'>Pulled Pork</label>
                      </li>
                      <li class='grid-3-12'>
                        <input name='foo' type='checkbox'>
                        <label for='foo'>Chicken</label>
                      </li>
                      <li class='grid-3-12'>
                        <input name='bar' type='checkbox'>
                        <label for='bar'>Pulled Pork</label>
                      </li>
                    </ul>
                  </li>
                  <li class='grid-6-12'>
                    <h5>Choose your main dish</h5>
                    <ul class='formee-list'>
                      <li class='grid-6-12'>
                        <input name='food' type='radio'>
                        <label for='foo'>Chicken</label>
                      </li>
                      <li class='grid-6-12'>
                        <input name='food' type='radio'>
                        <label for='bar'>Pulled Pork</label>
                      </li>
                    </ul>
                  </li>
                  <li class='form_footer'>
                    <input class='btn btn_go right' type='submit' value='Submit'>
                  </li>
                </ul>
              </fieldset>
            </form>
            <!-- @end page-content -->

          </div>
        </section>
      </section>
    </div>
    <!-- FOOTER  -->
    <footer class="footer">
      <p class="copyright">Thecity-appkit maintained by <a href="https://github.com/thecity">thecity</a> | Published with <a href="http://pages.github.com">GitHub Pages</a></p>
    </footer>
  </body>
</html>
