tables.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Thecity-appkit : The City AppKit" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/docs.css">
    <link rel="stylesheet" href="http://developer.onthecity.org/thecity-appkit/cdn/1.0/application-all.css" />
    <link href="javascripts/prettify/prettify.css" media="all" rel="stylesheet" type="text/css" />
    <script src="javascripts/prettify/prettify.js" type="text/javascript"></script>

    <title>TheCity AppKit</title>
  </head>

  <body onload='prettyPrint()'>
    <div class='container'>
      <section class='main'>
        <aside class='sidebar'>
          <header class='masthead'>
            <h1>The City Utilities</h1>
          </header>
          <div class='sidebar-inner'>
            <nav class='sidenav'>
              <ul>
                <li class=""><a href="/thecity-appkit/">Big Picture</a></li>
                <li class=""><a href="typography.html">Typography</a></li>
                <li class=""><a href="forms.html">Forms</a></li>
                <li class="active"><a href="tables.html">Tables</a></li>
                <li class=""><a href="grid.html">Grid</a></li>
                <li class=""><a href="buttons.html">Buttons</a></li>
                <li class=""><a href="center_stage.html">Center Stage</a></li>
                <li class=""><a href="news_feed_items.html">News Feed Items</a></li>
              </ul>
            </nav>
          </div>
        </aside>

        <section class='content clearfix'>
          <div class='content-inner'>

            <!-- page-content -->
            <header class='center_stage'>
              <h1>Tables are for data!</h1>
              <div class='context_bar'></div>
            </header>
            <p>We've provided 2 basic ways to display your data within tables: Bordered and striped. Simply use the class names, &#8220;with_stripes&#8221; and/or &#8220;with_borders&#8221;</p>
            
            <h4 class='rule'>Tables with borders</h4>
            
            <pre class='prettyprint'>&lt;table class=&quot;with_borders&quot;&gt;&#x000A;&lt;/table&gt;</pre>
            <table class='with_borders'>
              <thead>
                <tr>
                  <th>User</th>
                  <th>Age</th>
                  <th>MJ song that makes you move</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Dustin</td>
                  <td>31</td>
                  <td>Pretty Young Thing (PYT)</td>
                </tr>
                <tr>
                  <td>Jimbo</td>
                  <td>47</td>
                  <td>The Girl is Mine</td>
                </tr>
              </tbody>
            </table>

            <h4 class='rule'>Tables with stripes</h4>
            <pre class='prettyprint'>&lt;table class=&quot;with_stripes&quot;&gt;&#x000A;&lt;/table&gt;</pre>
            <table class='with_stripes'>
              <thead>
                <tr>
                  <th>User</th>
                  <th>Age</th>
                  <th>MJ song that makes you move</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Dustin</td>
                  <td>31</td>
                  <td>Pretty Young Thing (PYT)</td>
                </tr>
                <tr>
                  <td>Jimbo</td>
                  <td>47</td>
                  <td>The Girl is Mine</td>
                </tr>
              </tbody>
            </table>
            <!-- @end page-content -->

          </div>
        </section>
      </section>
    </div>
    <!-- FOOTER  -->
    <footer class="footer">
      <p class="copyright">Thecity-appkit maintained by <a href="https://github.com/thecity">thecity</a> | Published with <a href="http://pages.github.com">GitHub Pages</a></p>
    </footer>
  </body>
</html>

app/views/docs/tables.html.haml
%header.center_stage
  %h1 Tables are for data!
  .context_bar
%p We've provided 2 basic ways to display your data within tables: Bordered and striped. Simply use the class names, "with_stripes" and/or "with_borders"
%h4.rule Tables with borders
%pre.prettyprint
  = preserve do
    :escaped
      <table class="with_borders">
      </table>
%table.with_borders
  %thead
    %tr
      %th User
      %th Age
      %th MJ song that makes you move
  %tbody
    %tr
      %td Dustin
      %td 31
      %td Pretty Young Thing (PYT)
    %tr
      %td Jimbo
      %td 47
      %td The Girl is Mine
%h4.rule Tables with stripes
%pre.prettyprint
  = preserve do
    :escaped
      <table class="with_stripes">
      </table>
%table.with_stripes
  %thead
    %tr
      %th User
      %th Age
      %th MJ song that makes you move
  %tbody
    %tr
      %td Dustin
      %td 31
      %td Pretty Young Thing (PYT)
    %tr
      %td Jimbo
      %td 47
      %td The Girl is Mine
