buttons.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Thecity-appkit : The City AppKit" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/docs.css">
    <link rel="stylesheet" href="http://dcascn3rg03ga.cloudfront.net/appkit/v1/city-utility.css" />
    <link href="javascripts/prettify/prettify.css" media="all" rel="stylesheet" type="text/css" />
    <script src="javascripts/prettify/prettify.js" type="text/javascript"></script>

    <title>TheCity AppKit</title>
  </head>

  <body onload='prettyPrint()'>
    <div class='container'>
      <section class='main'>
        <aside class='sidebar'>
          <header class='masthead'>
            <h1>The City Utilities</h1>
          </header>
          <div class='sidebar-inner'>
            <nav class='sidenav'>
              <ul>
                <li class=""><a href="/thecity-appkit/">Big Picture</a></li>
                <li class=""><a href="typography.html">Typography</a></li>
                <li class=""><a href="forms.html">Forms</a></li>
                <li class=""><a href="tables.html">Tables</a></li>
                <li class=""><a href="grid.html">Grid</a></li>
                <li class="active"><a href="buttons.html">Buttons</a></li>
                <li class=""><a href="center_stage.html">Center Stage</a></li>
                <li class=""><a href="news_feed_items.html">News Feed Items</a></li>
              </ul>
            </nav>
          </div>
        </aside>

        <section class='content clearfix'>
          <div class='content-inner'>

            <!-- page-content -->
            <header class='center_stage'>
              <h1>Buttons</h1>
              <div class='context_bar'></div>
            </header>

            <h2 class='rule'>Go ahead, push our buttons</h2>
            <p class='grid_4'>We've provided a few basic styles and guidelines for using them. In most cases, you'll need to append multiple CSS classnames to your buttons (or links that you want to look like buttons).</p>
            <p class='grid_4 omega'>There are 2 sizes of buttons. The default size works in most cases, and for forms in the context of major user interactions. The small buttons, or mini, as we'll refer to them, work for quick actions on content.</p>

            <h4>The &#8220;btn&#8221; base class</h4>
            <p>Every button (input or href elements) gets a base class of <strong>&#8220;btn&#8221;.</strong>This provides the base style that will apply to all buttons. From there, you can append additional classes, depending the action of the button.</p>
            
            <table class='gutterbottom with_borders with_stripes'>
              <thead>
                <tr>
                  <th>Class name</th>
                  <th>Use case</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>.btn_go</td>
                  <td>Use for positive actions (i.e. Submit, Go, Search, etc.)</td>
                  <td><input class='btn btn_go' type='submit' value='Submit'></td>
                </tr>
                <tr>
                  <td>.btn_stop</td>
                  <td>Use for negative actions (i.e. Delete, destroy, etc.)</td>
                  <td><input class='btn btn_stop' type='submit' value='Delete'></td>
                </tr>
                <tr>
                  <td>.btn_neutral</td>
                  <td>Use for neutral actions (i.e. Save Draft, Agree to terms, etc.)</td>
                  <td><input class='btn btn_neutral' type='submit' value='Save draft'></td>
                </tr>
                <tr>
                  <td>.btn_cancel</td>
                  <td>Use to cancel actions on a form</td>
                  <td><a href="#" class="btn btn_cancel">Cancel</a></td>
                </tr>
                <tr>
                  <td>.btn_mini</td>
                  <td>Use for quick actions on content</td>
                  <td><a href="#" class="btn btn_go btn_mini">Add a new item</a></td>
                </tr>
              </tbody>
            </table>
            <!-- @end page-content -->

          </div>
        </section>
      </section>
    </div>
    <!-- FOOTER  -->
    <footer class="footer">
      <p class="copyright">Thecity-appkit maintained by <a href="https://github.com/thecity">thecity</a> | Published with <a href="http://pages.github.com">GitHub Pages</a></p>
    </footer>
  </body>
</html>

app/views/utility/buttons.html.haml
%header.center_stage
	%h1 Buttons
	%div.context_bar

%h2.rule Go ahead, push our buttons
%p.grid_4
	We've provided a few basic styles and guidelines for using them. In most cases, you'll need to append multiple CSS classnames to your buttons (or links that you want to look like buttons).
%p.grid_4.omega
	There are 2 sizes of buttons. The default size works in most cases, and for forms in the context of major user interactions. The small buttons, or mini, as we'll refer to them, work for quick actions on content.

%h4 The &#8220;btn&#8221; base class
%p 
	Every button (input or href elements) gets a base class of 
	%strong &#8220;btn&#8221;.
	This provides the base style that will apply to all buttons. From there, you can append additional classes, depending the action of the button.

%table.gutterbottom.with_borders.with_stripes
	%thead
		%tr
			%th Class name
			%th Use case
			%th 
	%tbody
		%tr
			%td
				%pre.inline .btn.btn_go
			%td Use for positive actions (i.e. Submit, Go, Search, etc.)
			%td 
				%input{:type => 'submit', :value => 'Submit', :class => 'btn btn_go'}
		%tr
			%td
				%pre.inline .btn.btn_stop
			%td Use for negative actions (i.e. Delete, destroy, etc.)
			%td 
				%input{:type => 'submit', :value => 'Delete', :class => 'btn btn_stop'}
		%tr
			%td
				%pre.inline .btn.btn_neutral
			%td Use for neutral actions (i.e. Save Draft, Agree to terms, etc.)
			%td 
				%input{:type => 'submit', :value => 'Save draft', :class => 'btn btn_neutral'}
		%tr
			%td
				%pre.inline .btn.btn_cancel
			%td Use to cancel actions on a form
			%td 
				= link_to '#', :class => 'btn btn_cancel' do
					Cancel

		%tr
			%td
				%pre.inline .btn.btn_animated
			%td Use for animating a button
			%td 
				= link_to '#', :class => 'btn btn_animated' do
					Processing

		%tr
			%td
				%pre.inline .btn.btn_go.btn_mini
			%td Use for quick actions on content
			%td 
				= link_to '#', :class => 'btn btn_go btn_mini' do
					Add a new item
