app/views/utility/index.html.haml
.container_12.clearfix
  %header.center_stage
    %h1 So you've built an app for The City.
    .context_bar
  %section
    %h2
      %strong Awesome.
    %p.intro.grid_5.suffix_3 We're happy about that. We have provided a few tools for you. We hope these tools will make it easier for you to make your app fit nicely within The City.
    %p.grid_5.suffix_3 We've put together and hosted a stylesheet for you to include in your app. This will provide you with the basic styles that we use in The City. To place it in your app, paste the following in the head of your document:
    %h4 The City Default Styles
    %pre.clear.prettyprint 
      = preserve do
        :escaped
          <link rel="stylesheet" href="http://developer.onthecity.org/thecity-appkit/cdn/1.0/application-all.css" />
    %h4 Javascript for HTML5 support for pre-IE 9 browsers
    %p
      This code makes new HTML5 elements block-level so that earlier versions of IE treat them correctly. Credit goes to @jon_neal and
      %a{:href => "https://github.com/aFarkas/html5shiv"} afarkas
      for this.  Full original, uncompressed source available at
      %a{:href => "https://github.com/aFarkas/html5shiv"} https://github.com/aFarkas/html5shiv
    %pre.clear.prettyprint
      = preserve do
        :escaped
          <script type="text/javascript" src="http://developer.onthecity.org/thecity-appkit/cdn/1.0/application-ie.js"></script>
    %h3 Hosting City Utilities
    %p
      If you'd rather host the City Utilities yourself, you can
      %a.zip_download_link{:href => "https://github.com/thecity/thecity-appkit/zipball/master"} download this project as a .zip file
      or
      = succeed "." do
        %a.tar_download_link{:href => "https://github.com/thecity/thecity-appkit/tarball/master"} download as a tar.gz file
      = succeed "." do
        %a#forkme_banner{:href => "https://github.com/thecity/thecity-appkit"} View this project on GitHub
    %p  
    %h3.gutterbottom What's included in The City Utilities?
    .grid_4
      %h4.rule The Big Picture
      %p
        We've included a reset for default styles and leveling the playing field between browsers. We've also included a
        %a{:href => "/utilities"} list of utility classes
        for use throughout your app.
    .grid_4.omega
      %h4.rule
        %a{:href => "typography.html"} Typography
      %p Here are The City's defaults for headings, paragraphs, list and all other typographic styles. There are also a few utility classes that you may need.
    .grid_4
      %h4.rule
        %a{:href => "forms.html"} Forms
      %p
        In The City, we've leveraged the 12-column form grid from the smart folks at
        = succeed "." do
          %a{:href => "http://formee.org"} Formee
        We show you how to structure your forms so that everything lines up just right.
    .grid_4.omega
      %h4.rule
        %a{:href => "tables.html"} Tables
      %p You can put borders around your table cells, or you can zebra-stripe them. Or both.
    .grid_4.clear
      %h4.rule
        %a{:href => "grid.html"} Grid
      %p
        8 columns. Fluid. It's based off of
        = succeed "." do
          %a{:href => "http://960.gs"} 960.gs
        We adapted it to fit the content area in The City. The City's content area is not fluid, but this will be future friendly.
    .grid_4.omega
      %h4.rule
        %a{:href => "buttons.html"} Buttons
      %p We have 4 buttons colors with the basic style. We'll explain how to use the various classnames and make your buttons look like they belong in The City.
    .grid_4
      %h4.rule
        %a{:href => "center_stage.html"} Center Stage
      %p Every page in The City has Center Stage. It's where the page header lives. You can add tabs for page nav as well.

index.html
<html>
  <head>
    <title>The City Utilities</title>
    <link href="/thecity-appkit/v1.3/appkit.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/thecity-appkit/v1.3/docs.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <script src="/thecity-appkit/v1.3/jquery.js?body=1" type="text/javascript"></script>
    <script src="/thecity-appkit/v1.3/appkit.js?body=1" type="text/javascript"></script>
    <link href="/thecity-appkit/prettify.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/thecity-appkit/prettify/prettify.js" type="text/javascript"></script>
    <!--[if IE]>
      <link href="/thecity-appkit/v1.3/appkit-ie.css?body=1" media="all" rel="stylesheet" type="text/css" />
      <script src="/thecity-appkit/v1.3/ie/html5shiv.js?body=1" type="text/javascript"></script>
      <script src="/thecity-appkit/v1.3/appkit-ie.js?body=1" type="text/javascript"></script>
    <![endif]-->
    <meta content="authenticity_token" name="csrf-param" />
    <meta content="dMrKtd2V9j5mPC7Rp2DJ00zB9RRlahMwr8fCWAF8tfI=" name="csrf-token" />
  </head>
  <body onload='prettyPrint()'>
    <div class='container'>
      <section class='main'>
        <aside class='sidebar'>
          <header class='masthead'>
            <h1>The City Utilities</h1>
          </header>
          <div class='sidebar-inner'>
            <nav class='sidenav'>
              <ul>
                <li class="active"><a href="/">Big Picture</a></li>
                <li class=""><a href="/thecity-appkit/typography">Typography</a></li>
                <li class=""><a href="/thecity-appkit/forms">Forms</a></li>
                <li class=""><a href="/thecity-appkit/tables">Tables</a></li>
                <li class=""><a href="/thecity-appkit/grid">Grid</a></li>
                <li class=""><a href="/thecity-appkit/buttons">Buttons</a></li>
                <li class=""><a href="/thecity-appkit/center_stage">Center Stage</a></li>
                <li class=""><a href="/thecity-appkit/news_feed_items">News Feed Items</a></li>
              </ul>
            </nav>
          </div>
        </aside>
        <section class='content clearfix'>
          <div class='content-inner'>
            <div class='container_12 clearfix'>
  <header class='center_stage'>
    <h1>So you've built an app for The City.</h1>
    <div class='context_bar'></div>
  </header>
  <section>
    <h2>
      <strong>Awesome.</strong>
    </h2>
    <p class='intro grid_5 suffix_3'>We're happy about that. We have provided a few tools for you. We hope these tools will make it easier for you to make your app fit nicely within The City.</p>
    <p class='grid_5 suffix_3'>We've put together and hosted a stylesheet for you to include in your app. This will provide you with the basic styles that we use in The City. To place it in your app, paste the following in the head of your document:</p>
    <h4>The City Default Styles</h4>
    <pre class='clear prettyprint'>&lt;link rel=&quot;stylesheet&quot; href=&quot;http://developer.onthecity.org/thecity-appkit/cdn/1.0/application-all.css&quot; /&gt;</pre>
    <h4>Javascript for HTML5 support for pre-IE 9 browsers</h4>
    <p>
      This code makes new HTML5 elements block-level so that earlier versions of IE treat them correctly. Credit goes to @jon_neal and
      <a href='https://github.com/aFarkas/html5shiv'>afarkas</a>
      for this.  Full original, uncompressed source available at
      <a href='https://github.com/aFarkas/html5shiv'>https://github.com/aFarkas/html5shiv</a>
    </p>
    <pre class='clear prettyprint'>&lt;script type=&quot;text/javascript&quot; src=&quot;http://developer.onthecity.org/thecity-appkit/cdn/1.0/application-ie.js&quot;&gt;&lt;/script&gt;</pre>
    <h3>Hosting City Utilities</h3>
    <p>
      If you'd rather host the City Utilities yourself, you can
      <a class='zip_download_link' href='https://github.com/thecity/thecity-appkit/zipball/master'>download this project as a .zip file</a>
      or
      <a class='tar_download_link' href='https://github.com/thecity/thecity-appkit/tarball/master'>download as a tar.gz file</a>.
      <a href='https://github.com/thecity/thecity-appkit' id='forkme_banner'>View this project on GitHub</a>.
    </p>
    <p> </p>
    <h3 class='gutterbottom'>What's included in The City Utilities?</h3>
    <div class='grid_4'>
      <h4 class='rule'>
        <a href="/thecity-appkit/typography/">Typography</a>
      </h4>
      <p>Here are The City's defaults for headings, paragraphs, list and all other typographic styles. There are also a few utility classes that you may need.</p>
    </div>
    <div class='grid_4 omega'>
      <h4 class='rule'>
        <a href="/thecity-appkit/forms/">Forms</a>
      </h4>
      <p>
        In The City, we've leveraged the 12-column form grid from the smart folks at
        <a href='http://formee.org'>Formee</a>.
        We show you how to structure your forms so that everything lines up just right.
      </p>
    </div>
    <div class='grid_4'>
      <h4 class='rule'>
        <a href="/thecity-appkit/tables/">Tables</a>
      </h4>
      <p>You can put borders around your table cells, or you can zebra-stripe them. Or both.</p>
    </div>
    <div class='grid_4 omega'>
      <h4 class='rule'>
        <a href="/thecity-appkit/grid/">Grid</a>
      </h4>
      <p>
        8 columns. Fluid. It's based off of
        <a href='http://960.gs'>960.gs</a>.
        We adapted it to fit the content area in The City. The City's content area is not fluid, but this will be future friendly.
      </p>
    </div>
    <div class='grid_4'>
      <h4 class='rule'>
        <a href="/thecity-appkit/buttons/">Buttons</a>
      </h4>
      <p>We have 4 buttons colors with the basic style. We'll explain how to use the various classnames and make your buttons look like they belong in The City.</p>
    </div>
    <div class='grid_4 omega'>
      <h4 class='rule'>
        <a href="/thecity-appkit/center_stage/">Center Stage</a>
      </h4>
      <p>Every page in The City has Center Stage. It's where the page header lives. You can add tabs for page nav as well.</p>
    </div>
    <div class='grid_4'>
      <h4 class='rule'>
        <a href="/thecity-appkit/news_feed_items/">News Feed Items</a>
      </h4>
      <p>The News Feed Item is the container in which the majority of all content is delivered in The City.</p>
    </div>
  </section>
</div>
          </div>
        </section>
      </section>
    </div>
  </body>
</html>
