app/views/utility/news_feed_items.html.haml
%header.center_stage.clearfix
	%h1 News Feed Items
	%div.context_bar

%article.clearfix.clear
	%p.grid_4 The News Feed Item is a common thing in The City. News Feed Items hold lots of small bits of content, and typically link off to pages.
	%p.grid_4.omega As a result of the prominence of the News Feed Item in The City, there are several typographic styles that apply to it specifically.

	%h4.rule Example of a News Feed Item
	%article.feed_item.clearfix.gutterbottom
		%div.thumb
			=link_to image_tag('50x50_thumb.jpg'), '#'
		%p.updated_badge Last updated at 9:51am
		%h1.title I'm the title of this news feed item
		%div.meta
			=link_to 'Tom Waits', '#'
			in
			=link_to "Tommy's Neighborhood Group", '#'
		%div.feed_body
			Hey guys. I just wanted to demonstrate some copy in a News Feed Item. It's pretty rad. If I go on for days and days, it won't show here. Just a blurb. That's all. And that's all folks need to see. 

		%article.clearfix.response
			%div.thumb
				=link_to image_tag('50x50_thumb.jpg'), '#'
			%div.meta 
				=link_to 'Jimbo Sneed', '#'
				in
				=link_to "Tommy's Neighborhood Group", '#'
			%div.response_body
				This is a simple response body. Your items may have no responses, but that's ok. Just in case.

	%pre.prettyprint
		=preserve do
			:escaped
				<article class="feed_item clearfix">
				    <div class="thumb">
				      <a href="#">
				        <img src="images/50x50_thumb.jpg" alt="" />
				      </a>
				    </div>
				    <p class="updated_badge">
				      Last updated at 9:51am
				    </p>
				    <h1 class="title">I'm the title of this news feed item</h1>
				    <div class="meta"><a href="#">Tom Waits</a> in <a href="3">Tommy's Neighborhood Group</a></div>
				    <div class="feed_body">
				      Hey guys. I just wanted to demonstrate some copy in a News Feed Item. It's pretty rad. If
				      I go on for days and days, it won't show here. Just a blurb. That's all. And that's all 
				      folks need to see. 
				    </div>

				    <!-- News Feed Responses -->

				    <article class="clearfix response">
				      <div class="thumb">
				        <a href="#">
				          <img src="images/50x50_thumb.jpg" alt="" />
				        </a>
				      </div>
				      <div class="meta"><a href="#">Jimbo Sneed</a> responded on March 27</div>
				      <div class="response_body">
				        This is a simple response body. Your items may have no responses, but that's ok. Just 
				        in case.
				      </div>
				    </article>
				</article>

	

news_feed_items.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Thecity-appkit : The City AppKit" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/docs.css">
    <link rel="stylesheet" href="http://dcascn3rg03ga.cloudfront.net/appkit/v1/city-utility.css" />
    <link href="javascripts/prettify/prettify.css" media="all" rel="stylesheet" type="text/css" />
    <script src="javascripts/prettify/prettify.js" type="text/javascript"></script>

    <title>TheCity AppKit</title>
  </head>

  <body onload='prettyPrint()'>
    <div class='container'>
      <section class='main'>
        <aside class='sidebar'>
          <header class='masthead'>
            <h1>The City Utilities</h1>
          </header>
          <div class='sidebar-inner'>
            <nav class='sidenav'>
              <ul>
                <li class=""><a href="/thecity-appkit/">Big Picture</a></li>
                <li class=""><a href="typography.html">Typography</a></li>
                <li class=""><a href="forms.html">Forms</a></li>
                <li class=""><a href="tables.html">Tables</a></li>
                <li class=""><a href="grid.html">Grid</a></li>
                <li class=""><a href="buttons.html">Buttons</a></li>
                <li class=""><a href="center_stage.html">Center Stage</a></li>
                <li class="active"><a href="news_feed_items.html">News Feed Items</a></li>
              </ul>
            </nav>
          </div>
        </aside>

        <section class='content clearfix'>
          <div class='content-inner'>

            <!-- page-content -->
            <header class='center_stage clearfix'>
              <h1>News Feed Items</h1>
              <div class='context_bar'></div>
            </header>
            <article class='clearfix clear'>
              <p class='grid_4'>The News Feed Item is a common thing in The City. News Feed Items hold lots of small bits of content, and typically link off to pages.</p>
              <p class='grid_4 omega'>As a result of the prominence of the News Feed Item in The City, there are several typographic styles that apply to it specifically.</p>
              <h4 class='rule'>Example of a News Feed Item</h4>
              
              <article class='feed_item clearfix gutterbottom'>
                <div class='thumb'>
                  <a href="#"><img alt="50x50_thumb" src="images/50x50_thumb.jpg" /></a>
                </div>
                <p class='updated_badge'>Last updated at 9:51am</p>
                <h1 class='title'>I'm the title of this news feed item</h1>
                <div class='meta'>
                  <a href="#">Tom Waits</a> in <a href="#">Tommy's Neighborhood Group</a>
                </div>
                <div class='feed_body'>
                  Hey guys. I just wanted to demonstrate some copy in a News Feed Item. It's pretty rad. If I go on for days and days, it won't show here. Just a blurb. That's all. And that's all folks need to see.
                </div>
              
                <article class='clearfix response'>
                  <div class='thumb'>
                    <a href="#"><img alt="50x50_thumb" src="images/50x50_thumb.jpg" /></a>
                  </div>
                  <div class='meta'>
                    <a href="#">Jimbo Sneed</a> in <a href="#">Tommy's Neighborhood Group</a>
                  </div>
                  <div class='response_body'>
                    This is a simple response body. Your items may have no responses, but that's ok. Just in case.
                  </div>
                </article>
              </article>

                <pre class='prettyprint'>&lt;article class=&quot;feed_item clearfix&quot;&gt;&#x000A;    &lt;div class=&quot;thumb&quot;&gt;&#x000A;      &lt;a href=&quot;#&quot;&gt;&#x000A;        &lt;img src=&quot;images/50x50_thumb.jpg&quot; alt=&quot;&quot; /&gt;&#x000A;      &lt;/a&gt;&#x000A;    &lt;/div&gt;&#x000A;    &lt;p class=&quot;updated_badge&quot;&gt;&#x000A;      Last updated at 9:51am&#x000A;    &lt;/p&gt;&#x000A;    &lt;h1 class=&quot;title&quot;&gt;I'm the title of this news feed item&lt;/h1&gt;&#x000A;    &lt;div class=&quot;meta&quot;&gt;&lt;a href=&quot;#&quot;&gt;Tom Waits&lt;/a&gt; in &lt;a href=&quot;3&quot;&gt;Tommy's Neighborhood Group&lt;/a&gt;&lt;/div&gt;&#x000A;    &lt;div class=&quot;feed_body&quot;&gt;&#x000A;      Hey guys. I just wanted to demonstrate some copy in a News Feed Item. It's pretty rad. If&#x000A;      I go on for days and days, it won't show here. Just a blurb. That's all. And that's all &#x000A;      folks need to see. &#x000A;    &lt;/div&gt;&#x000A;&#x000A;    &lt;!-- News Feed Responses --&gt;&#x000A;&#x000A;    &lt;article class=&quot;clearfix response&quot;&gt;&#x000A;      &lt;div class=&quot;thumb&quot;&gt;&#x000A;        &lt;a href=&quot;#&quot;&gt;&#x000A;          &lt;img src=&quot;images/50x50_thumb.jpg&quot; alt=&quot;&quot; /&gt;&#x000A;        &lt;/a&gt;&#x000A;      &lt;/div&gt;&#x000A;      &lt;div class=&quot;meta&quot;&gt;&lt;a href=&quot;#&quot;&gt;Jimbo Sneed&lt;/a&gt; responded on March 27&lt;/div&gt;&#x000A;      &lt;div class=&quot;response_body&quot;&gt;&#x000A;        This is a simple response body. Your items may have no responses, but that's ok. Just &#x000A;        in case.&#x000A;      &lt;/div&gt;&#x000A;    &lt;/article&gt;&#x000A;&lt;/article&gt;</pre>
              </article>
            <!-- @end page-content -->

          </div>
        </section>
      </section>
    </div>
    <!-- FOOTER  -->
    <footer class="footer">
      <p class="copyright">Thecity-appkit maintained by <a href="https://github.com/thecity">thecity</a> | Published with <a href="http://pages.github.com">GitHub Pages</a></p>
    </footer>
  </body>
</html>
